
# Standard messages
javax.faces.component.UIInput.REQUIRED=This field is required.
javax.faces.component.UIInput.REQUIRED_detail=Please fill in this field.
javax.faces.validator.LengthValidator.MAXIMUM=This field must be less than {0} characters long.
javax.faces.validator.LengthValidator.MINIMUM=This field must be at least {0} characters long.

# Login
LoginCaption=Enter your user name:
PasswordCaption=Password:
SubmitButtonImage=/images/submit.gif
SubmitButtonTitle=Submit
SubmitButtonOverImage=/images/submit_over.gif

# Header
AppNameHeader=ProjectTrack
InboxToolbarButton=Inbox
ShowAllToolbarButton=Show All
CreateNewToolbarButton=Create New
LogoutToolbarButton=Logout
LanguageCaption=Language
LanguageButton=Go!

# Inbox
InboxHeader=Inbox - approve or reject projects

# Show All
ShowAllHeader=Show all projects
ProjectWaitingForHeader=WaitingFor

# Inbox and Show All
ProjectNameHeader=Project name
ProjectTypeHeader=Type
ProjectStatusHeader=Status

# Create a Project
CreateProjectHeader=Create a project

# Approve a Project
ApproveProjectHeader=Approve a project

# Reject a Project
RejectProjectHeader=Reject a project

# Project Details
ProjectDetailsHeader=Project details
ProjectHistoryHeader=History
ProjectHistoryCommentsCaption=Comments

# Create a Project, Approve a Project, Reject a Project, Project Details
ProjectNameCaption=Name
ProjectTypeCaption=Type
ProjectInitiatedByCaption=Initiated by
ProjectReqContactCaption=Requirements contact
ProjectReqContactEmailCaption=Requirements contact e-mail
ProjectArtifactsCaption=Completed artifacts
ProjectComments=Your comments

# AuthorizationFilter
PathNotFound=Path {0} not found.

# CreateProjectBean
ProjectTypeTitle=Select the project type

# Messages
InvalidEmail=Please enter a valid e-mail address.
BadLogin=Incorrect name or password.
ErrorLoadingUser=A database error has occurred.
ErrorLoadingUser_detail=Error loading User object.
ProjectNotFound=The project you selected can not be found.
ProjectNotFOund_detail=The project is no longer in the data store.
ErrorLoadingProject=A database error has occurred.
ErrorLoadingProject_detail=Error loading project.
ErrorAddingProject=A database error has occurred.
ErrorAddingProject_detail=Erorr adding project.
ContactEmailRequired=E-mail address is required for the contact.
NoProjectAdapter=A system error has occurred.
NoProjectAdapter_detail=The projectAdapter property has not been set.
ErrorUpdatingProject=A database error has occurred.
ErrorUpdatingProject_detail=Error updating project.
CannotApprove=You cannot approve a project with the status "{0}".
CannotReject=You cannot reject a project with the status "{0}".
