# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
javax.faces.component.UIInput.REQUIRED=This field is required
javax.faces.component.UIInput.REQUIRED_detail= Please fill in this field
javax.faces.validator.LengthValidator.MAXIMUM= This field must be less than {0} characters long
javax.faces.validator.LengthValidator.MINIMUM= This field must be at least {0} characters long.
